<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Notre-Dame de Paris  | MaheyDesign</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.29" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://maheydesign.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="MaheyDesign" />
<meta property="og:description" content="What is landing page? In online marketing, a landing page sometimes known as a &ldquo;lead capture page&rdquo; that appears in response to clicking on an online advertisement. particular landing pages tailored to various offers are necessary to provide a quality experience for visitors. Whether you are looking to increase sales or generate leads, PPC ads direct visitors to persuasive landing pages is an excellent way to grow your business." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://maheydesign.com/post/maheydesign/" />



<meta property="article:published_time" content="2017-10-06T10:46:52-07:00"/>
<meta property="article:modified_time" content="2017-10-06T10:46:52-07:00"/>











<meta itemprop="name" content="MaheyDesign">
<meta itemprop="description" content="What is landing page? In online marketing, a landing page sometimes known as a &ldquo;lead capture page&rdquo; that appears in response to clicking on an online advertisement. particular landing pages tailored to various offers are necessary to provide a quality experience for visitors. Whether you are looking to increase sales or generate leads, PPC ads direct visitors to persuasive landing pages is an excellent way to grow your business.">


<meta itemprop="dateModified" content="2017-10-06T10:46:52-07:00" />
<meta itemprop="wordCount" content="540">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="MaheyDesign"/>
<meta name="twitter:description" content="What is landing page? In online marketing, a landing page sometimes known as a &ldquo;lead capture page&rdquo; that appears in response to clicking on an online advertisement. particular landing pages tailored to various offers are necessary to provide a quality experience for visitors. Whether you are looking to increase sales or generate leads, PPC ads direct visitors to persuasive landing pages is an excellent way to grow your business."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://maheydesign.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Notre-Dame de Paris
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        MaheyDesign
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-10-06T10:46:52-07:00">
        October 6, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        

<h2 id="what-is-landing-page">What is landing page?</h2>

<p>In online marketing, a landing page sometimes known as a &ldquo;lead capture page&rdquo;
that appears in response to clicking on an online advertisement. particular landing pages
tailored to various offers are necessary to provide a quality experience for visitors. Whether
you are looking to increase sales or generate leads, PPC ads direct visitors to persuasive
landing pages is an excellent way to grow your business.</p>

<h2 id="things-to-keep-in-mind-before-making-landing-page">Things to keep in mind before making landing page:</h2>

<p>What would your visitors do upon reaching your landing page? would they buy something ?
Sign up for something ? or download something ?</p>

<h2 id="who-are-you-competing-against">Who are you competing against ?</h2>

<p>Really it&rsquo;s three questions : who am I competing against, how are they succeeding and how can I copy their success?</p>

<h2 id="who-is-your-audience">Who is your audience?</h2>

<p>Better you understand your audience, the more you satisfy their needs. Landing pages should focuses on customers&rsquo; needs then prioritizes them into a hierarchical structure before prioritizing them in terms of reative importance and satisfaction with current alternatives.</p>

<h2 id="how-did-they-get-to-your-landing-page">How did they get to your landing page ?</h2>

<p>Consider changing you message depending on where your users come from. There must be different message that might be appropriate for users who arrived at your landing page coming from social media like twitter or Facebook  vs. from Google. Businesses with more landing pages( more than thirty)
generate seven times more leads than those with only one landing page. So, we can not deny their value.</p>

<h2 id="how-to-make-great-landing-pages">How to make great landing pages?</h2>

<ol>
<li>Short and tidy
A landing page should include all the important information but not so much to overwhelm the visitor.</li>
<li>Flawless design
Visitor should get all the answers from landing page without inspiring any new question. Navigation      should be obvious and simple.</li>
<li>High quality content
Provide rich, useful content. Content must be relevant. Good , confident and high quality content inspires trust of the visitors.</li>
<li>Create eye catching headlines
Use eye catching headlines to confirm the offer. Use good sub headings for more explanation.</li>
<li>YOU Focus: Make it about the visitor. Don&rsquo;t talk too much about your companies  goals and aspirations. Just tell the visitors What  you can do for them and how you can improve their life. Make use of videos and images where necessary. It makes complex products easy to understand and entertain your visitors at the same time. Use bright and eye catching images.</li>
<li>Have an amazing offer to entice users.
Make sure your offer is enticing enough to customers. It must be something they actually desire .Explain why your offer is very good.</li>
<li>Use appropriate colors
Every color has a meaning like blue color is known for loyalty. Use colors appropriately. Make sure the contrast is good. Make sure the contrast of the button colors in relation to your background colors must be good.
8.Easy to scan:
It&rsquo;s vital that your visitors can capture the essence of your offer with a quick glance. You have only few seconds to convince users to stay on your page. Use fonts and colors to indicate information hierarchy.</li>
<li>Speed of loading
Loading times have a tremendous affect on bounce rates. Reduce loading time as much as possible by reducing the size of images and quality of images .</li>
</ol>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        7 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/targetaudience/" class="link ph2 pv2 db black">
            Targetaudience
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/maheydesign/" class="link ph2 pv2 db black o-50">
            MaheyDesign
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-6/" class="link ph2 pv2 db black">
            Chapter VI: Esmeralda
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-5/" class="link ph2 pv2 db black">
            Chapter V: Quasimodo
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-4/" class="link ph2 pv2 db black">
            Chapter IV: Master Jacques Coppenole
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-3/" class="link ph2 pv2 db black">
            Chapter III: Monsieur the Cardinal
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-2/" class="link ph2 pv2 db black">
            Chapter II: Pierre Gringoire
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-1/" class="link ph2 pv2 db black">
            Chapter I: The Grand Hall
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://maheydesign.com" >
    &copy; 2017 Notre-Dame de Paris
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="http://maheydesign.com/dist/app.bundle.js" async></script>

  </body>
</html>
