<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Notre-Dame de Paris  | Targetaudience</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.29" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://maheydesign.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Targetaudience" />
<meta property="og:description" content="Design for target audience: Design may be the most fun aspect of web design for many web designers. Depending on your website, we have to take care of certain elements throughout the website to satisfy audiences&rsquo; need depending on the audience being targeted, whether by age, gender, interests, etc.
Elements to be taken care of: There are various things to consider, including layout, color scheme, typography, content images and user interface, everything need to be decided accordingly." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://maheydesign.com/post/targetaudience/" />



<meta property="article:published_time" content="2017-10-17T14:47:17-07:00"/>
<meta property="article:modified_time" content="2017-10-17T14:47:17-07:00"/>











<meta itemprop="name" content="Targetaudience">
<meta itemprop="description" content="Design for target audience: Design may be the most fun aspect of web design for many web designers. Depending on your website, we have to take care of certain elements throughout the website to satisfy audiences&rsquo; need depending on the audience being targeted, whether by age, gender, interests, etc.
Elements to be taken care of: There are various things to consider, including layout, color scheme, typography, content images and user interface, everything need to be decided accordingly.">


<meta itemprop="dateModified" content="2017-10-17T14:47:17-07:00" />
<meta itemprop="wordCount" content="569">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Targetaudience"/>
<meta name="twitter:description" content="Design for target audience: Design may be the most fun aspect of web design for many web designers. Depending on your website, we have to take care of certain elements throughout the website to satisfy audiences&rsquo; need depending on the audience being targeted, whether by age, gender, interests, etc.
Elements to be taken care of: There are various things to consider, including layout, color scheme, typography, content images and user interface, everything need to be decided accordingly."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://maheydesign.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Notre-Dame de Paris
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Targetaudience
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-10-17T14:47:17-07:00">
        October 17, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        

<h2 id="design-for-target-audience">Design for target audience:</h2>

<p>Design may be the most fun aspect of web design for many web designers. Depending on your website, we have to take care of certain elements throughout the website to satisfy audiences&rsquo; need depending on the audience being targeted, whether by age, gender, interests, etc.</p>

<h2 id="elements-to-be-taken-care-of">Elements to be taken care of:</h2>

<p>There are various things to consider, including layout, color scheme, typography, content  images and user interface, everything need to be decided accordingly. Moreover, you need to consider each aspect from various different angles according to the target audience.
Even if the client may end up with a stunning, cutting edge site, it&rsquo;s of little use if it doesn&rsquo;t appeal to those who are actually going to use it, and therefore fails to deliver any benefits to the business.
The main job of web designer is to grab the attention of the passing visitors and make them sit up and take notes. So if the design of the site doesn&rsquo;t appeal, they&rsquo;ll drive straight past without giving it a second thought.
Don&rsquo;t forget as well as designing for specific style preferences, you also need to think about device preferences and ensure your design is fully responsive.
In terms of the layout, if you&rsquo;re designing for children or for senior citizens, you want to keep it nice and simple, with lots of clear, white space and clean, simple navigation. Traditional layout is the safe option if your audience is a little more conservative.</p>

<h2 id="content">Content</h2>

<p>The way you represent the content on site like the type of content and the style of writing plays a vital role to affect the target audience. If the site is for young kids, minimal text is advisable, with lots of colorful images and animations to capture. Fun scripted or cartoon-style fonts would be appropriate to hold their attention. But those same illustrations would not be appropriate for old people, who have come online to find a specific piece of information.
For old people:
1.  Use different colors to aid navigation, we must use different colors to distinguish between visited and unvisited links.
2.  Simplify form filling.
3.  Increase the font size.
4.  Space and size of hypertext links.
5.  Make error messages clear.
If you are making site for professionals, then industry specific terminology is appropriate. For health and lifestyle website, a friendly conversational tone is fine.</p>

<h2 id="design-example-for-young-kids">Design example for young kids</h2>

<p><img src="/static/1.png" alt="image here" /></p>

<h2 id="design-example-for-old-people">Design example for old people</h2>

<p><img src="/static/2.jpg" alt="image here" /></p>

<h2 id="layout">Layout:</h2>

<p>Some businesses will need websites that are just to provide information and only need to present the content in a visually pleasing layout. In some websites we need to include high resolution images and visuals to focus the users attention on a product.</p>

<h2 id="design-example-for-young-professionals">Design example for young professionals</h2>

<p><img src="/static/3.jpg" alt="image here" /></p>

<h2 id="colors">Colors</h2>

<p>Colors convey messages to users. Color is a powerful tool, with the ability to influence users. For example young kids are more likely to respond to primary or bright colors, but those same primary colors will sometimes look basic on a site aimed at a more sophisticated crowd.</p>

<h2 id="typography">Typography</h2>

<p>What fonts should you choose? How big should the titles and body text be? Choosing a font for a website should be based on how the style of the font matches the business the person or the product.</p>

<h2 id="conclusion">Conclusion:</h2>

<p>The main goal of designing the website is to create a user friendly experience to represent company’s product or business.</p>

<h2 id="references">References</h2>

<p><a href="https://vxfusion.com/three-key-points-consider-design-process/">https://vxfusion.com/three-key-points-consider-design-process/</a>
<a href="https://www.google.ca/search?q=website+design+examples+for+kids&amp;rlz=1C1CHBF_enCA739CA739&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwiG0c2YrPjWAhUY22MKHYZeBQIQ_AUICigB&amp;biw=1600&amp;bih=745#imgrc=2-5OSPAlK3JP8M:">https://www.google.ca/search?q=website+design+examples+for+kids&amp;rlz=1C1CHBF_enCA739CA739&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwiG0c2YrPjWAhUY22MKHYZeBQIQ_AUICigB&amp;biw=1600&amp;bih=745#imgrc=2-5OSPAlK3JP8M:</a>
<a href="https://www.google.ca/search?q=websites+design+for+seniors&amp;rlz=1C1CHBF_enCA739CA739&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwicqtrqwPjWAhUV42MKHWWoC40Q_AUICigB&amp;biw=1600&amp;bih=745#imgrc=EAKCDmkmvP5G1M:">https://www.google.ca/search?q=websites+design+for+seniors&amp;rlz=1C1CHBF_enCA739CA739&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwicqtrqwPjWAhUV42MKHWWoC40Q_AUICigB&amp;biw=1600&amp;bih=745#imgrc=EAKCDmkmvP5G1M:</a>
<a href="https://www.google.ca/search?rlz=1C1CHBF_enCA739CA739&amp;tbm=isch&amp;q=professionals+website+designs&amp;chips=q:professional+web+design,g_2:professional+website&amp;sa=X&amp;ved=0ahUKEwjh4MePwfjWAhUM92MKHdL9DnEQ4lYIKygA&amp;biw=1600&amp;bih=745&amp;dpr=1#imgrc=gUhZCPoOt-6UoM:">https://www.google.ca/search?rlz=1C1CHBF_enCA739CA739&amp;tbm=isch&amp;q=professionals+website+designs&amp;chips=q:professional+web+design,g_2:professional+website&amp;sa=X&amp;ved=0ahUKEwjh4MePwfjWAhUM92MKHdL9DnEQ4lYIKygA&amp;biw=1600&amp;bih=745&amp;dpr=1#imgrc=gUhZCPoOt-6UoM:</a>
<a href="https://www.wholegraindigital.com/blog/design-demographics-matching-web-design-to-your-target-audience/">https://www.wholegraindigital.com/blog/design-demographics-matching-web-design-to-your-target-audience/</a></p>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        7 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/targetaudience/" class="link ph2 pv2 db black o-50">
            Targetaudience
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/maheydesign/" class="link ph2 pv2 db black">
            MaheyDesign
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-6/" class="link ph2 pv2 db black">
            Chapter VI: Esmeralda
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-5/" class="link ph2 pv2 db black">
            Chapter V: Quasimodo
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-4/" class="link ph2 pv2 db black">
            Chapter IV: Master Jacques Coppenole
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-3/" class="link ph2 pv2 db black">
            Chapter III: Monsieur the Cardinal
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-2/" class="link ph2 pv2 db black">
            Chapter II: Pierre Gringoire
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-1/" class="link ph2 pv2 db black">
            Chapter I: The Grand Hall
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://maheydesign.com" >
    &copy; 2017 Notre-Dame de Paris
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="http://maheydesign.com/dist/app.bundle.js" async></script>

  </body>
</html>
